{
  "_comment": "SDD v5 hooks. Les hooks git donnent du feedback rapide mais l'orchestrateur est la source de v\u00e9rit\u00e9 \u2014 toutes ces v\u00e9rifications sont rejou\u00e9es \u00e0 /build, /validate, /review, /ship. Les hooks --no-verify ne compromettent pas la qualit\u00e9 finale, juste la v\u00e9locit\u00e9 du feedback.",
  "hooks": {
    "PreToolUse": [
      {
        "_comment": "G1 security: block debug artifacts before committing",
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILES=$(git diff --cached --name-only -- \"*.ts\" \"*.tsx\" \"*.js\" \"*.jsx\" | head -50); if [ -n \"$FILES\" ]; then FOUND=$(echo \"$FILES\" | xargs grep -l \"console\\.log\\|console\\.debug\\|debugger\" 2>/dev/null); if [ -n \"$FOUND\" ]; then echo \"\u274c debug-artifacts: Remove debug artifacts before committing\"; echo \"$FOUND\"; exit 1; fi; fi; echo \"\u2705 debug-artifacts: clean\"; exit 0'"
          }
        ]
      },
      {
        "_comment": "G1 security: block incomplete code markers",
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILES=$(git diff --cached --name-only -- \"*.ts\" \"*.tsx\" \"*.js\" \"*.jsx\" \"*.py\" \"*.rs\" \"*.go\" \"*.java\" | head -50); if [ -n \"$FILES\" ]; then FOUND=$(echo \"$FILES\" | xargs grep -ln \"TODO\\|FIXME\\|HACK\\|XXX\" 2>/dev/null); if [ -n \"$FOUND\" ]; then echo \"\u274c incomplete-code: Resolve TODO/FIXME markers before committing\"; echo \"$FOUND\"; exit 1; fi; fi; echo \"\u2705 incomplete-code: clean\"; exit 0'"
          }
        ]
      },
      {
        "_comment": "G1 security: block hardcoded secrets",
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILES=$(git diff --cached --name-only -- \"*.ts\" \"*.tsx\" \"*.js\" \"*.jsx\" \"*.py\" \"*.rs\" \"*.go\" \"*.java\" \"*.yaml\" \"*.yml\" \"*.json\" | head -50); if [ -n \"$FILES\" ]; then FOUND=$(echo \"$FILES\" | xargs grep -l \"password\\s*=\\s*[\\x27\\\"]\\|api_key\\s*=\\s*[\\x27\\\"]\\|secret\\s*=\\s*[\\x27\\\"]\\|token\\s*=\\s*[\\x27\\\"]\" 2>/dev/null); if [ -n \"$FOUND\" ]; then echo \"\u274c hardcoded-secrets: Never hardcode secrets. Use environment variables.\"; echo \"$FOUND\"; exit 1; fi; fi; echo \"\u2705 hardcoded-secrets: clean\"; exit 0'"
          }
        ]
      },
      {
        "_comment": "Pre-commit: atomic story commit check (check_story_commits.py)",
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/check_story_commits.py"
          }
        ]
      },
      {
        "_comment": "Pre-commit: ORACLE comment evaluation (check_oracle_assertions.py) \u2014 v5 evaluates the math, not just presence",
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/check_oracle_assertions.py"
          }
        ]
      },
      {
        "_comment": "Pre-commit: Design System conformity (check_ds_conformity.py) \u2014 UI files only",
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/check_ds_conformity.py"
          }
        ]
      },
      {
        "_comment": "Pre-push: TDD order (check_tdd_order.py --scan-branch)",
        "matcher": "Bash(git push*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/check_tdd_order.py --scan-branch"
          }
        ]
      },
      {
        "_comment": "Pre-push: test tampering AST diff across branch (check_test_tampering.py --scan-branch)",
        "matcher": "Bash(git push*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/check_test_tampering.py --scan-branch"
          }
        ]
      },
      {
        "_comment": "Pre-push: story-commit scan across branch (check_story_commits.py --scan-branch)",
        "matcher": "Bash(git push*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/check_story_commits.py --scan-branch"
          }
        ]
      },
      {
        "_comment": "Pre-push: RED phase trivia scan across branch",
        "matcher": "Bash(git push*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/check_red_phase.py --scan-branch"
          }
        ]
      },
      {
        "_comment": "Pre-push: Git Flow \u2014 block PRs targeting main unless from release/*",
        "matcher": "Bash(gh pr create*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if echo \"$BRANCH\" | grep -q \"^release/\"; then echo \"\u2705 pr-base-branch-guard: release branch \u2014 main target allowed\"; exit 0; fi; ARGS=\"$CLAUDE_TOOL_ARG_command\"; if echo \"$ARGS\" | grep -qE \"\\-\\-base[= ]main\"; then echo \"\u274c pr-base-branch-guard: PRs MUST target develop, not main.\"; exit 1; fi; if ! echo \"$ARGS\" | grep -q \"\\-\\-base\"; then echo \"\u274c pr-base-branch-guard: --base flag missing. Use --base develop explicitly.\"; exit 1; fi; echo \"\u2705 pr-base-branch-guard: PR targets integration branch\"; exit 0'"
          }
        ]
      },
      {
        "_comment": "Git Flow: block direct push to main",
        "matcher": "Bash(git push*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'ARGS=\"$CLAUDE_TOOL_ARG_command\"; if echo \"$ARGS\" | grep -qE \"(origin|upstream)\\s+main|\\smain:|\\smain$\"; then echo \"\u274c push-to-main-guard: Direct push to main is FORBIDDEN.\"; exit 1; fi; echo \"\u2705 push-to-main-guard: not pushing to main\"; exit 0'"
          }
        ]
      },
      {
        "_comment": "Git Flow: warn when branching from main",
        "matcher": "Bash(git checkout -b*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'ARGS=\"$CLAUDE_TOOL_ARG_command\"; if echo \"$ARGS\" | grep -qE \"origin/main|\\smain$\"; then echo \"\u274c branch-origin-guard: Feature branches must be created from origin/develop.\"; exit 1; fi; echo \"\u2705 branch-origin-guard: branch origin OK\"; exit 0'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "_comment": "Post-edit feedback: DS hardcoded colors on tsx files",
        "matcher": "Edit(*.tsx)",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"$CLAUDE_TOOL_ARG_file_path\"; if [ -n \"$FILE\" ] && [ -f \"$FILE\" ]; then FOUND=$(grep -n \"blue-[0-9]\\|red-[0-9]\\|green-[0-9]\\|yellow-[0-9]\\|gray-[0-9]\" \"$FILE\" 2>/dev/null); if [ -n \"$FOUND\" ]; then echo \"\u26a0\ufe0f hardcoded-colors: Use DS tokens instead of hardcoded color classes\"; echo \"$FOUND\"; exit 1; fi; fi; exit 0'"
          }
        ]
      },
      {
        "_comment": "Post-edit feedback: debug artifacts in python files",
        "matcher": "Write(*.py)",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"$CLAUDE_TOOL_ARG_file_path\"; if [ -n \"$FILE\" ] && [ -f \"$FILE\" ]; then FOUND=$(grep -n \"print(.*DEBUG\\|breakpoint()\\|import pdb\" \"$FILE\" 2>/dev/null); if [ -n \"$FOUND\" ]; then echo \"\u26a0\ufe0f debug-artifacts: Remove debug artifacts before committing\"; echo \"$FOUND\"; exit 1; fi; fi; exit 0'"
          }
        ]
      }
    ]
  }
}
